In [1]:
import pandas as pd

In [3]:
schedule = pd.read_csv('schedule6/best_schedule_bus600_gen1_20250129_100125.csv')

In [4]:
schedule[schedule['Bus'] == 5]

    Bus  Trip ID
65    5     6792
66    5    16110
67    5    12423
68    5     7142
69    5    14469
70    5    10794
71    5    10804
72    5     6592
73    5     1510
74    5    11521
75    5     7209
76    5    17444
77    5     6854
78    5     7230
79    5    17469
80    5    10887
81    5     9444
82    5    14185
83    5    13089
84    5    17542
85    5    11636
86    5      582
87    5     1058
88    5     1664
89    5     2401